<!DOCTYPE html>
<html>
<head>
    <title>PIAIC CNC CSS Assignment 12</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }
        td {
            width: 270px;
            height: 350px;
            padding: 0px 2px 20px 2px ;
            margin: 0 15px 0 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 4px;
            vertical-align: top;
        }
        .titleName {
            padding: 20px 0 0 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            letter-spacing: 0.02em;
            color: #121111;
        }
        .txtdiv {
            padding: 0 10px 0 15px;
        }
        .buttondiv {
            padding: 0 15px 0 20px;
        }
        button {
            background-color: #82b1ff;
            border: none;
            color: white;
            padding: 12px 20px 12px 20px;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 2px;
            margin: 5px 5px;
        }
        ul{
            list-style: inside circle
        }
    </style>
</head>
<body>
    <table cellspacing="20" cellpadding="10">
        <tr>
            <td>
                <div>
                    <img src="images/cycles.png" alt="Cycles" width="280" height="190" />
                </div>
                <div class="titleName">
                    Ameen Alam
                </div>
                <div class="txtdiv">
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="buttondiv">
                    <button>READ MORE</button>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/van.png" alt="Cycles" />
                </div>
                <div class="titleName">
                    Card Title
                </div>
                <div class="txtdiv">
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="buttondiv">
                    <button>READ MORE</button>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/road.png" alt="Cycles" />
                </div>
                <div class="titleName">
                    Card Title
                </div>
                <div class="txtdiv">
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
                <div class="buttondiv">
                    <button>READ MORE</button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>