<!DOCTYPE html>
<html>
<head>
    <title>PIAIC CNC CSS Assignment 11</title>
    <style type="text/css">
        h1 {
            color: #1f1b1b;
            font-family: Tahoma, Verdana, sans-serif;
        }
        h2 {
            color: #1f1b1b;
            font-family: 'Baskerville Old Face', Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            text-shadow:  3px 3px 2px #808080;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        h3:first-letter{
            font-size: 150%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        li {
            margin: 20px 0px;
        }
        .blueUL{
            color: darkblue;
        }
        .blueLink {
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
        }
        .header1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr class="header1">
            <td align="left" width="400">
                <h4>10/16/2019</h4>
            </td>
            <td align="left" width="400">
                <h4>index</h4>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="800">
                <h1>PIAIC</h1>
                <h2>Presidential Initiative for Artificial Intelligence and computing</h2>
                <p>
                    Presidential Initiative for Artificial Intelligence and Computer (PIAIC) is a privately funded non-for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like
                    <ul>
                        <li class="blueUL">Cloud Native Computing</li>
                        <li>Artificial Intelligence</li>
                        <li>Blockchain</li>
                        <li>Internet Of Things</li>
                    </ul>
                </p>
                <h3>Cloud Native computing:</h3>
                <p>
                    The <b>Cloud Native Computing program</b> prepares the students to program in open source technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></b> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.
                </p>
                <h3>Artificial Intelligence:</h3>
                <p>
                    The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the Al technology, via teaching programming in open source languages like <b><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</i></b> and teaching deploying practical Al solutions and use cases, and ending with real-life examples of modern day Al in practice.
                </p>
                <h3>Blockchain:</h3>
                <p>
                    The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b><i>Ethereum and Hyperledger (Fabric),</i></b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a¬service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
                </p>
                <h3>Internet of Things: </h3>
                <p>
                    The <b>Internet of things</b> program introduces the students to open source development technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></b> while making them efficient in developing Micro Services for loT Edge, loT Cloud, and voice computing for device control.
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"> <i>By: <span class="blueLink">Kamal Latif</span></i></td>
        </tr>
    </table>
</body>
</html>